#Aqui configuramos el puerto donde vamos a trabajar en este projecto.
server.port=8005

#Poco recomendado hacer lo de esta manera.. pero sirve para el ejemplo
spring.security.user.name=andres
spring.security.user.password=123456